<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <EditText
        android:id="@id/ac_login_et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/editview_bg"
        android:ems="30"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@id/ac_login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/choice_role_tutor_btn_bg"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

</LinearLayout>