<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_bar_bg_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WelcomeActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/welcome_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:text="@string/welcome_txt"
        android:textColor="@color/welcome_txt_color"
        android:textSize="@dimen/sp_13" />

</LinearLayout>