<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/dp_25" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@id/ac_teamcondition_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </ScrollView>

    <CheckBox
        android:id="@id/ac_teamcondition_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_weight="0"
        android:button="@drawable/checkbox_selector"
        android:text="@string/teamcondition_cbtxt"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@id/ac_teamcondition_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp_20"
        android:layout_weight="0"
        android:background="@drawable/team_btn_forward_bg"
        android:enabled="false"
        android:text="@string/btn_forward"
        android:textColor="@color/white" />

</LinearLayout>