<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never" >

        <FrameLayout
            android:id="@id/ac_login_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15" >

                <LinearLayout
                    android:id="@id/ac_login_btn_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@drawable/login_btn_facebook_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/login_ic_facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/btn_login_facebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/gray_line" />
                <!-- 郵箱 -->

                <EditText
                    android:id="@id/ac_login_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:background="@drawable/editview_bg"
                    android:ems="20"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:maxLength="30"
                    android:textColorHint="@color/gray_light_text" >

                    <requestFocus />
                </EditText>
                <!-- 密碼 -->

                <EditText
                    android:id="@id/ac_login_et_pswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/editview_bg"
                    android:ems="20"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textColorHint="@color/gray_light_text" />
                <!-- 登錄按鈕 -->

                <Button
                    android:id="@id/ac_login_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_20"
                    android:background="@drawable/choice_role_tutor_btn_bg"
                    android:gravity="center"
                    android:text="@string/btn_login_email"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <TextView
                android:id="@id/ac_login_btn_forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_80"
                android:gravity="center"
                android:text="@string/label_forget_password"
                android:textColor="@color/login_register_txt_color"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@id/ac_login_btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/dp_20"
                android:gravity="center"
                android:text="@string/label_register"
                android:textColor="@color/login_register_txt_color"
                android:textSize="@dimen/sp_18" />
        </FrameLayout>
    </ScrollView>

</LinearLayout>