<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <com.mssky.mobile.ui.view.PullToRefreshListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/black_line"
        android:dividerHeight="@dimen/line_height"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:paddingBottom="@dimen/dp_3"
        android:scrollbars="none" />

</LinearLayout>