<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5" >

    <TextView
        android:id="@id/area_item_gv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="@dimen/sp_16" />

    <CheckBox
        android:id="@id/area_item_gv_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:button="@drawable/checkbox_selector" />

</FrameLayout>