<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_3" >

    <TextView
        android:id="@+id/chat_item_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#9f161a1d"
        android:textSize="@dimen/sp_10" />

    <LinearLayout
        android:id="@+id/chat_item_layout_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_40" >

        <com.mssky.mobile.ui.view.CircleImageView
            android:id="@+id/chat_item_civ_receive"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <TextView
            android:id="@+id/chat_item_tv_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_2"
            android:background="@drawable/chat_bg_left"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_item_layout_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_40" >

        <ImageView
            android:id="@+id/chat_item_iv_sendStatus"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/chat_send_error"
            android:visibility="gone" />

        <TextView
            android:id="@+id/chat_item_tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_weight="1"
            android:background="@drawable/chat_bg_right"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_25"
            android:paddingTop="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <com.mssky.mobile.ui.view.CircleImageView
            android:id="@+id/chat_item_civ_send"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="0" />
    </LinearLayout>

</LinearLayout>