<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bg_color" >

    <com.mssky.mobile.ui.view.PullToRefreshListView
        android:id="@id/fragment_find_student_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:paddingBottom="@dimen/dp_3"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_no_match"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_you_still_do_not_have_any_students_yet"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_no_match_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_match_a_student_now"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</FrameLayout>