<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#065481"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_adviser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_line"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>