<?xml version="1.0" encoding="utf-8"?>
<com.tutor.ui.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/title_bar_bg_color" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@id/title_bar_ib_left"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/dp_5"
            android:scaleType="fitXY"
            android:src="@drawable/back_selector" />

        <TextView
            android:id="@id/title_bar_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="@dimen/dp_50"
            android:paddingEnd="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:textColor="@color/title_txt_color_selector"
            android:textSize="@dimen/sp_20" />
    </FrameLayout>

    <TextView
        android:id="@id/title_bar_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_25" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0" >

        <ImageButton
            android:id="@id/title_bar_ib_right"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@id/title_bar_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="@dimen/dp_50"
            android:paddingEnd="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:textColor="@color/title_txt_color_selector"
            android:textSize="@dimen/sp_20" />
    </FrameLayout>

</com.tutor.ui.view.TitleBar>